# yajbs

./: .gitignore  README.md  build.gradle  settings.gradle
Blog/: .gitignore  .project  build.gradle
Blog/.externalToolBuilders/: Copy persistence.xml.launch  OpenJPA Enhancer.launch
Blog/WebContent/: robots.txt
Blog/WebContent/WEB-INF/: h.tld  jetty-env.xml  web.xml
Blog/WebContent/WEB-INF/jsp/: 404.jsp  500.jsp  archive-entry-list.jsp  author-list.jsp  author.jsp  feed.jsp  index.jsp  login.jsp  page.jsp  post-list.jsp  post.jsp  search-results.jsp  sitemap.jsp  tag-list.jsp  tag-posts-list.jsp
Blog/WebContent/WEB-INF/jsp/admin/: config.jsp  index.jsp  new-page.jsp  new-post.jsp  page-form.jsp  page-list.jsp  post-form.jsp  post-list.jsp  tag-form.jsp  tag-list.jsp
Blog/WebContent/WEB-INF/jsp/admin/fragments/: footer.jsp  head.jsp  header.jsp  menu.jsp
Blog/WebContent/WEB-INF/jsp/admin/layouts/: head.jsp  menu.jsp
Blog/WebContent/WEB-INF/jsp/fragments/: author-detail.jsp  deferred-styles.jsp  footer.jsp  head.jsp  header.jsp  logged-user-menu.jsp  page-detail.jsp  post-comments.jsp  post-detail.jsp  post-excerpt-fullwidth-image.jsp  post-excerpt-leftside-image.jsp  post-excerpt-no-image.jsp  post-excerpt.jsp  sidebar-small.jsp  sidebar.jsp  small-search-bar.jsp  syntaxhighlighter-scripts.jsp  tracking.jsp
Blog/WebContent/WEB-INF/pebble/: archive-entry-list.pebble  feed.pebble  footer.pebble  head.pebble  header.pebble  index.pebble  page.pebble  post-excerpt.pebble  post-list.pebble  post.pebble  search-results.pebble  sitemap.pebble  tag-list.pebble  tag-posts-list.pebble  template.pebble
Blog/WebContent/WEB-INF/pebble/layouts/: author-detail.pebble  google-ads.pebble  inlined-styles.pebble  page-detail.pebble  pagination.pebble  post-detail.pebble  post-excerpt.pebble  syntaxhighlighter-scripts.pebble  template.pebble
Blog/WebContent/WEB-INF/thymeleaf/: page.html
Blog/WebContent/WEB-INF/thymeleaf/fragments/: footer.html  head.html  header.html  page-detail.html  sidebar-small.html  small-search-bar.html
Blog/WebContent/WEB-INF/thymeleaf/templates/: page-template.html  tracking.html
Blog/WebContent/css/: critical-path.css  custom.css  screen.css  style.css
Blog/assets/admin/css/: layout.css
Blog/assets/css/: critical-path.css  screen.css
Blog/builders/: copyPersistence.xml  enhance.xml
Blog/env/dev/resources/: logback.xml  shiro.ini
Blog/env/dev/web-inf/: jetty-env.xml
Blog/env/prod/resources/: logback.xml  shiro.ini
Blog/properties/: antisamy-comments-rules.xml  antisamy-no-tags-rules.xml  log4j.properties  shiro.ini
Blog/sqls/: initial_ddl.sql  update01.sql  update02.sql  update03.sql  update04.sql  update05.sql  update06.sql  update07.sql  update08.sql  update09.sql  update10.sql  update11.sql
Blog/src/com/hectorlopezfernandez/action/: AddCommentAction.java  ArchiveAction.java  AuthorsAction.java  Error404Action.java  Error500Action.java  FeedAction.java  IndexAction.java  ListArchiveEntriesAction.java  ListAuthorsAction.java  ListPostsAction.java  ListTagPostsAction.java  ListTagsAction.java  LoginAction.java  LogoutAction.java  PagesAction.java  PopularTagsAction.java  RecentArchiveEntriesAction.java  RecentCommentsAction.java  SearchAction.java  SitemapAction.java  TagsAction.java  ViewAuthorAction.java  ViewPageAction.java  ViewPostAction.java
Blog/src/com/hectorlopezfernandez/action/admin/: ConfigAction.java  DeletePageAction.java  DeletePostAction.java  DeleteTagAction.java  EditPageAction.java  EditPostAction.java  EditTagAction.java  IndexAction.java  ListPagesAction.java  ListPostsAction.java  ListTagsAction.java  NewPageAction.java  NewPostAction.java  NewTagAction.java  PostPublishingAction.java  SaveConfigAction.java  SavePageAction.java  SavePostAction.java  SaveTagAction.java
Blog/src/com/hectorlopezfernandez/dao/: BaseDaoImpl.java  BlogDao.java  BlogDaoImpl.java  PageDao.java  PageDaoImpl.java  PostDao.java  PostDaoImpl.java  TagDao.java  TagDaoImpl.java  UserDao.java
Blog/src/com/hectorlopezfernandez/dto/: PaginationInfo.java  SearchResult.java  SimplifiedPage.java  SimplifiedPost.java
Blog/src/com/hectorlopezfernandez/integration/: AppInitializerContextListener.java  BlogActionBeanContext.java  BlogAuthorizingRealm.java  BlogLocalePicker.java  GuiceActionBeanContextFactory.java  GuiceBindingModule.java  GuiceRuntimeConfiguration.java  HostResolverFilter.java  StripesExceptionHandler.java  ThymeleafServlet.java  UserSessionFilter.java
Blog/src/com/hectorlopezfernandez/model/: Alias.java  Author.java  BlogLanguage.java  Comment.java  Host.java  Language.java  Page.java  Post.java  Tag.java  Theme.java  User.java
Blog/src/com/hectorlopezfernandez/service/: AdminPostService.java  AdminPostServiceImpl.java  BlogService.java  BlogServiceImpl.java  PageService.java  PageServiceImpl.java  PostService.java  PostServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Blog/src/com/hectorlopezfernandez/utils/: AppInitializerContextListener.java  BlogActionBeanContext.java  BlogAuthorizingRealm.java  Constants.java  GuiceBindingModule.java  GuiceEntityManagerProvider.java  HTMLUtils.java  HostResolverFilter.java  OWASPUtils.java  PersistenceSessionFilter.java  PersistenceThreadLocalHelper.java  StringEscaperTag.java  StringLengthLimiterTag.java  StripesExceptionHandler.java  TransactionManagerFilter.java  UserSessionFilter.java  WelcomeFileRedirecterServlet.java
Blog/src/main/java/com/hectorlopezfernandez/action/: ArchiveAction.java  AuthorsAction.java  FeedAction.java  IndexAction.java  ListArchiveEntriesAction.java  ListAuthorsAction.java  ListPostsAction.java  ListTagPostsAction.java  ListTagsAction.java  LoginAction.java  LogoutAction.java  PagesAction.java  RecentArchiveEntriesAction.java  SearchAction.java  SitemapAction.java  TagsAction.java  ViewAuthorAction.java  ViewPageAction.java  ViewPostAction.java
Blog/src/main/java/com/hectorlopezfernandez/dao/: BaseDaoImpl.java  BlogDao.java  BlogDaoImpl.java  (+7 more)
Blog/src/main/resources/: StripesResources.properties
(+69 files in other folders)
