buildscript {
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
   }
}

subprojects {

   apply plugin: 'java'
   apply plugin: 'kotlin'

   tasks.withType(JavaCompile) {
      options.incremental = true
      sourceCompatibility = '1.7'
      targetCompatibility = '1.7'
   }

   repositories {
      mavenCentral()
      jcenter()
      flatDir { dirs '../lib' }
   }

   dependencies {
      compile 'org.slf4j:slf4j-api'
      compile 'ch.qos.logback:logback-classic'

      runtime 'org.slf4j:jcl-over-slf4j'
      runtime 'org.slf4j:log4j-over-slf4j'
   }

   configurations.all {
      resolutionStrategy.dependencySubstitution {
         substitute module('org.slf4j:slf4j-api') with module('org.slf4j:slf4j-api:1.7.25')
         substitute module('org.slf4j:jcl-over-slf4j') with module('org.slf4j:jcl-over-slf4j:1.7.25')
         substitute module('org.slf4j:log4j-over-slf4j') with module('org.slf4j:log4j-over-slf4j:1.7.25')
         substitute module('ch.qos.logback:logback-classic') with module('ch.qos.logback:logback-classic:1.2.3')
         substitute module('javax.inject:javax.inject') with module('javax.inject:javax.inject:1')
         substitute module('com.google.inject:guice') with module('com.google.inject:guice:4.1.0')
         substitute module('net.sourceforge.stripes:stripes') with module('net.sourceforge.stripes:stripes:1.6.0')
         substitute module('org.apache.openjpa:openjpa') with module('org.apache.openjpa:openjpa:2.4.2')
         substitute module('org.apache.lucene:lucene-core') with module('org.apache.lucene:lucene-core:6.6.2')
         substitute module('org.apache.lucene:lucene-analyzers-common') with module('org.apache.lucene:lucene-analyzers-common:6.6.2')
         substitute module('org.apache.lucene:lucene-queryparser') with module('org.apache.lucene:lucene-queryparser:6.6.2')
         substitute module('org.apache.lucene:lucene-highlighter') with module('org.apache.lucene:lucene-highlighter:6.6.2')
         substitute module('joda-time:joda-time') with module('joda-time:joda-time:2.9.9')
         substitute module('joda-time:joda-time-jsptags') with module('joda-time:joda-time-jsptags:1.1.1')
         substitute module('org.apache.shiro:shiro-web') with module('org.apache.shiro:shiro-web:1.2.4')
         substitute module('net.sourceforge.nekohtml:nekohtml') with module('net.sourceforge.nekohtml:nekohtml:1.9.21')
         substitute module('org.owasp.antisamy:antisamy') with module('org.owasp.antisamy:antisamy:1.5.3')
         substitute module('com.google.guava:guava') with module('com.google.guava:guava:20.0')
         substitute module('org.apache.taglibs:taglibs-standard-spec') with module('org.apache.taglibs:taglibs-standard-spec:1.2.5')
         substitute module('org.apache.taglibs:taglibs-standard-impl') with module('org.apache.taglibs:taglibs-standard-impl:1.2.5')
         substitute module('commons-lang:commons-lang') with module('commons-lang:commons-lang:2.6')
         substitute module('org.apache.commons:commons-text') with module('org.apache.commons:commons-text:1.2')
         substitute module('commons-pool:commons-pool') with module('commons-pool:commons-pool:1.6')
         substitute module('commons-beanutils:commons-beanutils') with module('commons-beanutils:commons-beanutils:1.9.3')
         substitute module('commons-collections:commons-collections') with module('commons-collections:commons-collections:3.2.2')
         substitute module('com.fasterxml.jackson.core:jackson-databind') with module('com.fasterxml.jackson.core:jackson-databind:2.9.4')
         substitute module('com.hectorlopezfernandez.pebble:stripes-extension') with module('com.hectorlopezfernandez.pebble:stripes-extension:0.7.1')
         substitute module('com.hectorlopezfernandez.pebble:joda-time-extension') with module('com.hectorlopezfernandez.pebble:joda-time-extension:1.0.2')
         substitute module('com.hectorlopezfernandez.pebble:shiro-extension') with module('com.hectorlopezfernandez.pebble:shiro-extension:1.0.0')
      }
   }


   // marker task for production specific builds
   task release {
	   outputs.upToDateWhen { false }
   }

   // jetty-runner alias
   task run { outputs.upToDateWhen { false } }
   task stop { outputs.upToDateWhen { false } }
   task restart { outputs.upToDateWhen { false } }

}
