{% extends '/WEB-INF/pebble/layouts/template.pebble' %}

{% set pageName = 'Inicio' %}
{% set metaDescription = 'Un blog sobre Internet, Java, Android, tecnología y consultoría, aderezado con historias de terror extraídas del curro diario.' %}

{% block main %}
   <main role="main">
{% for post in actionBean.posts %}
{% include '/WEB-INF/pebble/layouts/post-excerpt.pebble' %}
{% endfor %}
   </main>
{% endblock %}

{% block 'syntaxhighlighter-scripts' %}
{% include '/WEB-INF/pebble/layouts/syntaxhighlighter-scripts.pebble' %}
{% endblock %}