{% set postUrl = stripesUrl("com.hectorlopezfernandez.action.ArchiveAction",{'year':post.year,'month':post.month|numberformat("00"),'name':post.titleUrl}) %}
      <article class="preview">
         <header>
            <h1 class="post-title"><a href="{{postUrl}}">{{post.title}}</a></h1>
            <div class="post-meta"><time datetime="{{post.publicationDate | joda("yyyy-MM-dd")}}">{{post.publicationDate | joda("EEEE, d 'de' MMMM, yyyy","es")}}</time></div>
         </header>
         <section class="post-excerpt">
{{post.excerpt | raw}}
            <p class="readmore"><a href="{{postUrl}}#readmore">Leer el resto de la entrada <i class="fa fa-chevron-circle-right"></i></a></p>
         </section>
      </article>
