<script type="text/javascript">
  (function() {
    var d=document, s=d.getElementsByTagName("head")[0];
    // syntaxhighlighter.css
    var g=d.createElement("link"); g.type="text/css"; g.rel="stylesheet"; g.href="https://storage.googleapis.com/resources.hectorlopezfernandez.com/sh/sh.min.css"; s.appendChild(g);
  })();
</script>
<script type="text/javascript" src="https://storage.googleapis.com/resources.hectorlopezfernandez.com/sh/shCore.js"></script>
<script type="text/javascript" src="https://storage.googleapis.com/resources.hectorlopezfernandez.com/sh/shBrushJava.js"></script>
<script type="text/javascript">
  SyntaxHighlighter.all();
</script>